{
  "name": "watchlist",
  "version": "0.0.0",
  "dependencies": {
    "angular": ">=1.2.*",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "jquery": "~1.11.0",
    "bootstrap-sass-official": "~3.1.1",
    "bootstrap": "~3.2.0",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-route": ">=1.2.*",
    "angular-bootstrap": "~0.11.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-socket-io": "~0.6.0",
    "angular-bootstrap-datetimepicker": "~0.2.4",
    "angular-dialog-service": "~5.1.3",
    "ngprogress": "~1.0.6",
    "angular-ui-router": "~0.2.11",
    "ng-foobar": "git@github.com:jnwelzel/ng-foobar.git"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  },
  "resolutions": {
    "bootstrap": "~3.2.0"
  }
}
